const commonEN = {
	hello: 'Hello',
	actionRequireAuth: 'You need to be authenticated to perform this action',
	insufficientRoleForAction: 'Your roles does not permit to perform this action',
	userHasNoEmail: 'User has no email',
	roleNotFound: 'Role not found',
	name: 'name',
	title: 'Title',
	cover: 'Cover',
	locale: 'Locale',
	content: 'Content',
	form: {
		error: {
			invalidStringType: '{{field}} must be a string',
			invalidNumberType: '{{field}} must be a number',
			invalidBooleanType: '{{field}} must be a boolean',
			required: '{{field}} required',
			maxLength: '{{field}} must have {{maxLength}} characters or less',
			invalid: 'Invalid {{field}}',
			notInstanceOf: '{{field}} must be an instance of {{type}}',
		},
	},
	'new-post': 'New post',
	views: 'Views',
	'created-at': 'Created at',
	published: 'Published',
	draft: 'Draft',
	'invalid-number': 'Invalid number',
	field: 'Field',
	post: 'Post',
	new: 'New',
	'your-description': 'Your description',
	'your-title': 'Your title',
	'your-content': 'Your content',
	'publish-date': 'Publish date',
	'update-date': 'Update Date',
	save: 'Save',
	preview: 'Preview',
	'edit-post': 'Edit post',
	edit: 'Edit',
	'must-init-parse-api': 'Must init with a REST client',
} as const;

export default commonEN;
